const enUs = {
  copright: '© Cross Border Talents 2022. All rights reserved.',

  error: {
    haveError: 'There was a problem',
  },
  success: {
    titleSuccess: 'Success!',
  },
  info: {
    warning: 'Warning',
  },

  fields: {
    name: 'Name',
    fullName: 'Name',
    lastName: 'Last Name',
    companyName: 'Company Name',
    industry: 'Industry',
    email: 'Email',
    phone: 'Phone',
    status: 'Status',
    country: 'Country',
    countryOfResidence: 'Country of Residence',
    socialMedia: 'Social Media',
    birthDate: 'Birth Date',
    gender: 'Gender',
    nativeLanguage: 'Native Language',
    allowTalentPool: 'Allow Talent Pool',
    privacityPolicy: 'Privacity Policy',
    allowContactMe: 'Allow Contact Me',
    englishLevel: 'English Level',
    title: 'Title',
    level: 'Level',
    description: 'Description',
    sendPicture: 'Send Picture',
    observations: 'Observations',
    testimonial: 'Testimonial',
    date: 'Date',
    webSiteUrl: 'Website URL',
    size: 'Size',
    adressLine1: 'Address Line 1',
    adressLine2: 'Address Line 2',
    city: 'City',
    facebook: 'Facebook',
    instagram: 'Instagram',
    linkedin: 'Linkedin',
  },

  page: {
    user: {
      listUser: 'List of admin users',
      newUser: 'New admin user',
      user: 'Admin Users',
      personalInformation: 'Personal information',
    },
    teamLeader: {
      listTeamLeader: 'List of team leaders',
      newTeamLeader: 'New team leader',
      teamLeader: 'Team leader',
    },
    recruiter: {
      listRecruiter: 'List of recruiters',
      newRecruiter: 'New recruiter',
      recruiter: 'Recruiter',
    },
    companies: {
      listCompanies: 'List of companies',
      newCompanies: 'New company',
      companies: 'Company',
      sendLogo: 'Send logo',
      aditionalInfo: 'Aditional information',
      companyInformation: 'Company information',
      contactInformation: 'Contact information',
      socialMedia: 'Social media',
    },
    candidates: {
      listCandidates: 'List of candidates',
      newCandidates: 'New candidate',
      candidates: 'Candidate',
      sendPicture: 'Send picture',
      cvUpload: 'Upload CV',
      personalInformation: 'Personal information',
      professionalInformation: 'Professional information',
      permissions: 'Permissions',
    },
    interestSkills: {
      listInterestSkills: 'List of departament',
      newInterestSkills: 'New departament',
      interestSkills: 'Departament',
    },
    jobs: {
      listJobs: 'List of jobs',
      newJobs: 'New job',
      jobs: 'Job',
    },
    testimonials: {
      listTestimonials: 'List of testimonials',
      newTestimonials: 'New testimonial',
      testimonials: 'Testimonial',
    },
  },

  personalInformation: 'Personal information',
  permissions: 'Permissions',
  cancel: 'Cancel',
  ok: 'Ok',
};
export default enUs;
